VITE_GOOGLE_MAPS_API_KEY=""
VITE_SUPABASE_PROJECT_ID="xtbfeqezlfrqyyxswspb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0YmZlcWV6bGZycXl5eHN3c3BiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTA0NjksImV4cCI6MjA4MTIyNjQ2OX0.U0sWmM5OojlV5eZM0UEhyvFqaBv04o1QOwE19Lt45i4"
VITE_SUPABASE_URL="https://xtbfeqezlfrqyyxswspb.supabase.co"
